# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

# List of stages for jobs, and their order of execution
image: ubuntu:20.04

stages:
  - ver
  - init
  - tests
  - deploy

ver:
  stage: ver
  script:
    - sudo apt install -y python3
    - python3 --version
    - whoami

init:
  stage: init
  script:
    - sudo apt install -y python3
    - pip install -r requirements.txt

run_tests:
  stage: tests
  script:
    - sudo apt install -y python3
    - pip install -r requirements.txt
    - bash test.sh

deploy_staging:
  stage: deploy
  script:
    - sudo apt install -y python3
    - sudo apt update -yq
    - sudo apt install -y ruby-dev
    - sudo gem install dpl
    - dpl --provider=heroku --app=hatchways-staging --api_key=$HEROKU_API_KEY
  environment:
    name: staging
    url: https://hatchways-staging.herokuapp.com
  only:
    - master

deploy_production:
  stage: deploy
  script:
    - sudo apt install -y python3
    - sudo apt update -yq
    - sudo apt install -y ruby-dev
    - sudo gem install dpl
    - dpl --provider=heroku --app=hatchways-production --api_key=$HEROKU_API_KEY
  environment:
    name: production
    url : https://hatchways-production.herokuapp.com
  when: manual
  only:
    - master